Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0"
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
EndSection

Section "Files"
EndSection

Section "InputDevice"
    # generated from default
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/input/mice"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
    # generated from default
    Identifier     "Keyboard0"
    Driver         "kbd"
EndSection

Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "Unknown"
    Option         "DPMS" "False"
    ${MODELINE}
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BusID          "${BUS_ID}"
    Option         "AllowEmptyInitialConfiguration" "True"
    Option         "ProbeAllGpus" "False"
    Option         "IncludeImplicitMetaModes" "True"
    Option         "ModeDebug" "True"
    Option         "ModeValidation" "NoMaxPClkCheck,NoEdidMaxPClkCheck,NoMaxSizeCheck,NoHorizSyncCheck,NoVertRefreshCheck,NoVirtualSizeCheck,NoExtendedGpuCapabilitiesCheck,NoTotalSizeCheck,NoDualLinkDVICheck,NoDisplayPortBandwidthCheck,AllowNon3DVisionModes,AllowNonHDMI3DModes,AllowNonEdidModes,NoEdidHDMI2Check,AllowDpInterlaced"
    Option         "AllowExternalGpus" "True"
    Option         "ConnectedMonitor" "${CONNECTED_MONITOR}"
    Option         "UseDisplayDevice" "${USE_DISPLAY_DEVICE}"
    Option         "AllowFlipping" "False"
${EDID_OPTIONS}
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    ${DISPLAY_CDEPTH}
    SubSection     "Display"
        Depth       ${DISPLAY_CDEPTH}
        Virtual     ${DISPLAY_SIZEW} ${DISPLAY_SIZEH}
        Modes      "${MODE_NAME}"
    EndSubSection
EndSection

Section "ServerFlags"
    Option         "DontVTSwitch" "True"
    Option         "DontZap" "True"
    Option         "AllowMouseOpenFail" "True"
    Option         "AutoAddGPU" "False"
EndSection
